<p><h1>4) Algoritmi e la programmazione</h1>

    <p class="rettangolo1">
<br> Gli algoritmi possono essere rappresentati in vari modi per aiutare a visualizzare e comprendere meglio i passi necessari per risolvere un problema.
<br>Uno dei modi più comuni
per farlo è tramite le flow chart (diagrammi di flusso), che sono rappresentazioni
grafiche dei passaggi di un algoritmo.
</p>

<br>

<style>
	.rettangolo1 {
		width: 300px;
		height: 171px;
		border: 2px solid purple;
		position: absolute;
		text-align: center;
        right: 350px;
        top: 100px;
        transform: rotate(50deg);
	}
    
	.rettangolo1:hover {
		width: 300px;
		height: 171px;
		border: 2px solid purple;
		position: absolute;
		text-align: center;
        right: 350px;
        top: 100px;
        transform: rotate(0deg);
        animation: mymove 2s linear;
  }
  
  @keyframes mymove {
    from{transform: rotate(50deg)}
    to{transform: rotate(0deg)}
  }
    </style>

<h3>Cos'è un diagramma di flusso?</h3>
<br>Un diagramma di flusso è una rappresentazione grafica di un algoritmo, dove ogni passo
<br>dell'algoritmo è rappresentato da simboli specifici, e le frecce indicano il flusso di esecuzione.
<br><b>I simboli più comuni sono:</b>
<ol>
<li>Oval: per l'inizio e la fine dell'algoritmo.</li>
<li>Rettangolo: per un'azione o una operazione (come l'assegnazione di un valore o un'operazione matematica).</li>
<li>Parallelogramma: per l'input e l'output.</li>
<li>Rombo: per una condizione (come un'operazione di confronto che restituisce vero o falso).</li>
<li>Freccia: per indicare il flusso del programma, cioè da dove si va dopo un'operazione.</li>
</ol>





<p> <h2> <a href="indice.html"> Torna all'indice </a> </h2>

    <style>
    body {
        background-image: url("fondo-scuro-dettagliato-di-struttura-di-stile-del-grunge_1048-14598.avif");
        }
        </style>
 
 
 <head>
     <style>
     body {
       color: white;
     }
     a {
        color: purple;
     }
     </style>
     </head>