<div><img src="INFORMATICA copertina.jpeg"></div>

<p id="indice1"<br> <a href="indice.html"> vai all'indice </a> </br> </p>

<style>
    body {
       background-image: url("fondo-scuro-dettagliato-di-struttura-di-stile-del-grunge_1048-14598.avif");
       }
       </style>

       <style>
        div {
          position: relative;
          text-align: center;
        }
       </style>

<style>
  img {
    border-radius: 100px;
  }
 </style>


<style>
  #indice1 {
    border: 4px;
    border-style: ridge;
    border-color: blueviolet;
    width: 271px;
    border-radius: 12px;
    position: relative;
    left: 920px;
  }
</style>



<head>
  <style>
  body {
    color: white;
  }
  a {
      color: white;
   }
   </style>
   </head>



    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        <style>
        body {
          font-family: "Sofia", sans-serif;
          font-size: 50px;
        }
        </style>
        </head>