<ul>
    <li><p><a href="Storia del server.html">Storia del server</a></li>
    <li><p><a href="Staff del server.html">Staff del server</a></li>
    <li><p><a href="">...</a></li>
    <li><p><a href="Zuppa Server.html">Torna alla Home</a></li>
  </ul>


  <div> <img src="IMG_8748.png"></div>

  
<style>
    ul{
        color: orange;
    }
    body{
        font-size: 60px;
    }
    </style>
    </a>
       <style>
        img{
            border-style: ridge;
            border-color: orange;
            border-width: 10px;
            position: absolute;
            left: 900px;
            top: 40px;
        }
        img{
            width: 700px;
        }
       </style>

<style>
  img {
    border-radius: 35px;
  }
 </style>

 <style>
    a{
         color:black;
         border: 8px;
         border-style: ridge;
         border-color: orange;
    }
    body{
        margin-top: 50px;
    }
    </style>

    
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
<style>
body {
  font-family: "Audiowide", sans-serif;
}
</style>
</head>
<body>

        
<style>
  body {
  background-image: url("sfondo x sito storta.jpg");
  background-repeat: no-repeat;
  background-size: cover;       /* Per farla coprire tutto lo sfondo */
  background-position: center;  /* Per centrare l'immagine */
}
     </style>