<h1>Ciao e benvenuto nello <p id="arancione">Zuppa Server!</p></h1>

<div> <img src="IMG_8748.png"></div>

<style>
    #arancione{
        color: red;
    }
    h1{
        color:rgb(255, 136, 0);
    }
    body{
        text-align: center;
        font-size: 37px;
    }
    </style>
    </a>
       <style>
        img{
            border-style: ridge;
            border-color: orange;
            border-width: 10px;
        }
        img{
            width: 520px;
        }
       </style>

<style>
  img {
    border-radius: 35px;
  }
 </style>

<br><b> <a href="Zuppa server indice.html">Home</a></b>

 <style>
    a{
         color:rgb(255, 0, 0);
         position: absolute;
         left: 160px;
         top: 70px;
         border-width: 5px;
         border-style: ridge;
         border-color:orange;
         background-color: whitesmoke;
    }
    </style>
  
<style>
  body {
  background-image: url("sfondo x sito.jpg");
  background-repeat: no-repeat;
  background-size: cover;       /* Per farla coprire tutto lo sfondo */
  background-position: center;  /* Per centrare l'immagine */
}
     </style>


<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
<style>
body {
  font-family: "Audiowide", sans-serif;
}
</style>
</head>
<body>